LLM_MODEL_NAME=your_llm_model_name_here
EMBED_MODEL_NAME=your_embed_model_name_here
COHERE_API_KEY=your_cohere_api_key_here
QDRANT_URL=your_qdrant_url_here
QDRANT_API_KEY=your_qdrant_api_key_here
GROQ_API_KEY=your_groq_api_key_here